# SplitApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitapp/: ContactApplication.kt  MainActivity.kt
app/src/main/java/com/example/splitapp/data/local/: AppDatabase.kt  UserGroupDao.kt
app/src/main/java/com/example/splitapp/data/local/dao/: GroupDao.kt  UserDao.kt
app/src/main/java/com/example/splitapp/data/local/model/entities/: Group.kt  GroupEntity.kt  GroupUserCrossRef.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/splitapp/data/local/model/relations/: GroupWithUsers.kt  UserWithGroups.kt
app/src/main/java/com/example/splitapp/data/repository/: ContactRepository.kt
app/src/main/java/com/example/splitapp/di/: AppModule.kt
app/src/main/java/com/example/splitapp/domain/: ContactModel.kt
app/src/main/java/com/example/splitapp/presentation/: CreateGroupScreen.kt
app/src/main/java/com/example/splitapp/presentation/addsplit/: AddSplitContent.kt  AddSplitContentIntent.kt  AddSplitContentState.kt  AddSplitEvent.kt  AddSplitScreen.kt  AddSplitViewModel.kt
app/src/main/java/com/example/splitapp/presentation/addsplit/comp/: UserChipItem.kt  UserComponent.kt
app/src/main/java/com/example/splitapp/presentation/contact/: ContactIntent.kt  ContactViewModel.kt
app/src/main/java/com/example/splitapp/presentation/core/: CollectAsEvents.kt  SplitTypography.kt
app/src/main/java/com/example/splitapp/presentation/core/comp/: SplitAppBar.kt  SplitScaffold.kt  SplitSearchComponent.kt  StandardSplitButton.kt
app/src/main/java/com/example/splitapp/presentation/home/: HomeEvent.kt  HomeIntent.kt  HomeViewModel.kt  SplitListingScreen.kt
app/src/main/java/com/example/splitapp/presentation/navigation/: AnimatedComposable.kt  ArgKeys.kt  NavUtils.kt  NavigationItem.kt  SplitNavHost.kt
app/src/main/java/com/example/splitapp/presentation/split_listing/comp/: SplitItemComp.kt
app/src/main/java/com/example/splitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_back_arrow.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
